      ___           ___           ___           ___           ___                         ___                 
     /__/\         /  /\         /  /\         /__/\         /  /\         _____         /  /\          ___   
    |  |::\       /  /:/_       /  /:/         \  \:\       /  /::\       /  /::\       /  /::\        /  /\  
    |  |:|:\     /  /:/ /\     /  /:/           \__\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\      /  /:/  
  __|__|:|\:\   /  /:/ /:/_   /  /:/  ___   ___ /  /::\   /  /:/~/::\   /  /:/~/::\   /  /:/  \:\    /  /:/   
 /__/::::| \:\ /__/:/ /:/ /\ /__/:/  /  /\ /__/\  /:/\:\ /__/:/ /:/\:\ /__/:/ /:/\:| /__/:/ \__\:\  /  /::\   
 \  \:\~~\__\/ \  \:\/:/ /:/ \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:/__\/ \  \:\/:/~/:/ \  \:\ /  /:/ /__/:/\:\  
  \  \:\        \  \::/ /:/   \  \:\  /:/   \  \::/       \  \::/       \  \::/ /:/   \  \:\  /:/  \__\/  \:\ 
   \  \:\        \  \:\/:/     \  \:\/:/     \  \:\        \  \:\        \  \:\/:/     \  \:\/:/        \  \:\
    \  \:\        \  \::/       \  \::/       \  \:\        \  \:\        \  \::/       \  \::/          \__\/
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/                

                                              MechaBot Prassz                                   


.88b  d88. d88888b  .o88b. db   db  .d8b.         d8888b.  .d88b.  d888888b 
88'YbdP`88 88'     d8P  Y8 88   88 d8' `8b        88  `8D .8P  Y8. `~~88~~' 
88  88  88 88ooooo 8P      88ooo88 88ooo88        88oooY' 88    88    88    
88  88  88 88~~~~~ 8b      88~~~88 88~~~88 C8888D 88~~~b. 88    88    88    
88  88  88 88.     Y8b  d8 88   88 88   88        88   8D `8b  d8'    88    
YP  YP  YP Y88888P  `Y88P' YP   YP YP   YP        Y8888P'  `Y88P'     YP    
